<!DOCTYPE html>
<html>
  <head>
    <!--Required meta tags-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--Css files-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/themify-icons.css" />
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/owl.theme.default.min.css"
    />

    <title>Leospa Portfolio</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png" />
  </head>
  <body>
    <!--Scripts-->

    <!--End Scripts-->
    <!--Header section start-->
    <header>
      <div class="container">
        <div class="row align-items-end justify-content-start">
          <!--Logo start-->
          <div class="col-sm-3">
            <img src="../images/logo.png" alt="logo" />
          </div>
          <!--Logo end-->
          <!--Menu start-->
          <div class="col-sm-9">
            <nav>
              <ul class="menu-ul">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">FEATURE</a></li>
                <li><a href="services.html">SERVICE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
            </nav>
          </div>
          <!--Menu end-->
        </div>
      </div>
    </header>
    <!--Header section end-->

    <!--Contact section start-->
    <section id="contact-section">
      <div class="container">
        <div class="row contact-header">
          <div class="col-lg-8 col-md-10 m-auto">
            <h3>Get In Touch</h3>
            <p>
              To doesn't his appear replenish together called he of mad place
              won't wherein blessed second every wherein were meat kind wherein
              and martcin
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-10 col-md-12 m-auto">
            <div class="row">
              <div class="col-md-4 information">
                <address>
                  <span class="ti-map-alt"></span>
                  <div>
                    <p>848 E 28th ST, BROOKLYN</p>
                    <p>NEW YOUR,USA</p>
                  </div>
                </address>
                <address>
                  <span class="ti-email"></span>
                  <div>
                    <a href="mailto:example@leospa.com">
                      <p class="link">example@leospa.com</p>
                    </a>
                    <a href="mailto:example@leospa.com">
                      <p class="link">example@leospa.com</p>
                    </a>
                  </div>
                </address>
                <address>
                  <span class="ti-tablet"></span>
                  <div>
                    <a href="tel:+0236523653265(02)">
                      <p class="link">tel:+02 365 2365 3265 (02)</p>
                    </a>
                    <a href="tel:+0136523653265(04)">
                      <p class="link">+01 365 2365 3265 (04)</p>
                    </a>
                  </div>
                </address>
              </div>
              <div class="col-md-7 offset-md-1">
                <form action="#" class="contact-form">
                  <div class="form-group">
                    <input name="cname" type="text" placeholder="Name" />
                    <input
                      name="cemail"
                      type="email"
                      placeholder="Email Address"
                    />
                    <textarea
                      name="cconment"
                      placeholder="Write Comment"
                    ></textarea>
                  </div>
                  <button type="submit" class="btn round">SUBMIT NOW</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Contact section end-->

    <!--Map section start-->
    <section id="map-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>
    <!--Map section end-->

    <!--Footer section start-->
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <!--Footer logo start-->
            <a href="../index.html" class="footer-logo">
              <img src="../images/logo.png" alt="logo" />
            </a>
            <!--Footer logo end-->
            <!--Footer menu start-->
            <nav class="footer-nav">
              <ul class="menu-ul">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">FEATURE</a></li>
                <li><a href="services.html">SERVICE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
            </nav>
            <!--Footer menu end-->
            <!--Footer social start-->
            <div class="social">
              <a class="ti-facebook social-icon" href="#"></a>
              <a class="ti-twitter-alt social-icon" href="#"></a>
              <a class="ti-vimeo-alt social-icon" href="#"></a>
              <a class="ti-instagram social-icon" href="#"></a>
            </div>
            <!--Footer social end-->
            <p class="copyright">
              &copy; COPYRIGHT 2019
              <a href="https://themeies.com">THEMEIES.COM.</a>
              ALL RIGHTS RESERVED
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer section end-->

    <!--Js files start-->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://datamaps.github.io/scripts/datamaps.world.min.js?v=1"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/script.js"></script>
    <!--Js files end-->

    <!--Datamaps Js start-->
    <script>
      var map = new Datamap({
        element: document.getElementById('map'),
        fills: {
          defaultFill: '#ff817e'
        }
      });
    </script>
    <!--Datamaps Js end-->
  </body>
</html>
